# hal

./: CodeMaid.config  README.md  global.json  hal.sln  postbuild.ps1  prebuild.ps1
docker/: docker-compose.build.yaml  docker-compose.yaml
docs/: design.asta
example/Hal.Example/: Dockerfile  Hal.Example.csproj  Program.cs  appsettings.Development.json  appsettings.json
example/Hal.Example/Controllers/: MeetingRoomsController.cs
example/Hal.Example/Models/: MeetingRoom.cs
example/Hal.Example/Properties/: launchSettings.json
example/Hal.Nginx/: Dockerfile  nginx.conf
src/: Directory.Build.targets  hal.sln
src/Hal/: EmbeddedResource.cs  EmbeddedResourceCollection.cs  Hal.csproj  Hal.xproj  IEmbeddedResource.cs  ILink.cs  ILinkItem.cs  IResource.cs  Link.cs  LinkCollection.cs  LinkItem.cs  LinkItemCollection.cs  Resource.cs  ResourceCollection.cs  project.json
src/Hal.AspNetCore/: GetByIdMethodImplAttribute.cs  Hal.AspNetCore.csproj  HalAspNetCoreExtensions.cs  IPagedResult.cs  PagedResult.cs  SupportsHalAttribute.cs  SupportsHalOptions.cs
src/Hal.AspNetCore/Properties/: launchSettings.json
src/Hal/Builders/: Builder.cs  EmbeddedResourceBuilder.cs  EmbeddedResourceItemBuilder.cs  Extensions.cs  IBuilder.cs  LinkBuilder.cs  LinkItemBuilder.cs  ResourceBuilder.cs  ResourceStateBuilder.cs
src/Hal/Converters/: LinkCollectionConverter.cs  LinkConverter.cs  LinkItemCollectionConverter.cs  LinkItemConverter.cs  ResourceConverter.cs
src/Hal/Properties/: AssemblyInfo.cs
tests/Hal.Tests/: BuilderTests.cs  Class1.cs  Hal.Tests.csproj  Hal.Tests.xproj  LinkItemCollectionTests.cs  LinkItemTests.cs  LinkTests.cs  ResourceTests.cs  project.json
tests/Hal.Tests/Converters/: ResourceConverterTests.cs
tests/Hal.Tests/Properties/: AssemblyInfo.cs
tools/: hal.snk
