<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Hal.AspNetCore</AssemblyName>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Hal.AspNetCoreIntegration</PackageId>
		<PackageTags>hal;hypertext-application-language</PackageTags>
		<PackageLicenseUrl></PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hal\Hal.csproj" />
	</ItemGroup>

</Project>
